{
  "backend": {
    "host": "localhost",
    "port": 8090,
    "protocol": "http",
    "wsProtocol": "ws"
  },
  "api": {
    "baseUrl": "http://localhost:8090",
    "wsUrl": "ws://localhost:8090"
  },
  "version": "1.0.0",
  "description": "MCP Web智能助手前端配置文件"
} 